hazardous:
    path: /neo/hazardous
    controller: App\Controller\NeoController::hazardous
fastest:
    path: /neo/fastest
    controller: App\Controller\NeoController::fastest
best-month:
    path: /neo/best-month
    controller: App\Controller\NeoController::bestMonth